<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TP1.exe" version="1.0.0.0" publicKeyToken="20d722bd75548258" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TP1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TP1.exe" size="3878400">
      <assemblyIdentity name="TP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Pp7UISgxFkBSe+z0ZK0jo5tY+Ly6Hv+Wj8vbU2518o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TP1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OLGA\Olga" issuerKeyHash="5c68d5dcc6d1f87fa1b39a137b7e929f687a212e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C6EaLtHqEUmC+ElJeP1emTr9+bJhGApRxsjnHLKe+R0=</DigestValue></Reference></SignedInfo><SignatureValue>GEXdANAvpwwzwFXIYuHCegpPgQiNBthgJB2u5W3+T0mmgIEwq9OKGVnNNcDBbsFMvJ1IcEa2ophDt5GV3mLWme4R0+gPsT9+PHsDB2ZpO/N21GXZGXaLqueWc1yzWHcxG1EWB8BVe+5S5MPuygSNUtnpidvXfVEGoiHfOnC6APU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKfyXym7chBgCLuTl5K2mxc+A0V5N+ZovSfRiNFdJ/z6MHnJCefH30VqwGthqkf53lzwgAo9zoZ+4aowULifD9TdFN4J6fX4dZefYLfYcSxoj1zNPL7ITk+pSpMKh9KbQZlsFhZv7T/6p7j94oSZa6WYVmHUW+AXLBVJr3BNtPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1df99eb21ce7c8c6510a1861b2f9fd3a995efd784949f8824911ead12e1aa10b" Description="" Url=""><as:assemblyIdentity name="TP1.exe" version="1.0.0.0" publicKeyToken="20d722bd75548258" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLGA\Olga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o6w4kROsvxhQAVG0OOpvqixM3Xq2T1PFx1NTXDtqrzA=</DigestValue></Reference></SignedInfo><SignatureValue>GfVsUZfhFScZgskPwfir+pzjch86MtTWFeL9dEzhfpjaNk2AlREx5DM6yMdECc2FWKMMXBzZZBtFtzrrvv28wNYn+nZAVJ6qNflc2RKPNX34YPNMRR2TMeunwypo3HugAKftVzcEWFFiPQKCrlKsBIsOyQpXVoivpzCf08qBaQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKfyXym7chBgCLuTl5K2mxc+A0V5N+ZovSfRiNFdJ/z6MHnJCefH30VqwGthqkf53lzwgAo9zoZ+4aowULifD9TdFN4J6fX4dZefYLfYcSxoj1zNPL7ITk+pSpMKh9KbQZlsFhZv7T/6p7j94oSZa6WYVmHUW+AXLBVJr3BNtPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQOh4MUASgB5FGpU48ejSaHzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATwBMAEcAQQBcAE8AbABnAGEwHhcNMTYwOTE0MjEzMzE2WhcNMTcwOTE1MDMzMzE2WjAdMRswGQYDVQQDHhIATwBMAEcAQQBcAE8AbABnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSn8l8pu3IQYAi7k5eStpsXPgNFeTfmaL0n0YjRXSf8+jB5yQnnx99FasBrYapH+d5c8IAKPc6GfuGqMFC4nw/U3RTeCen1+HWXn2C32HEsaI9czTy+yE5PqUqTCofSm0GZbBYWb+0/+qe4/eKEmWulmFZh1FvgFywVSa9wTbTxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEM3sm8q8n1LzzPCODkJIUxuIERlR7SXKDxW4YpLElAF/skX5tKYq9KQ7K1T7Pwql9A6FKBObP3OLo3J6x9dMSJMiV2kTuH2dXh0EVGXL686iHjXdU3/ZnNgCJgrJesJOelxlX/93tJ6sjn/HWcB61d3+qmVdDti8HhOLk3PxkOU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>